@startuml
Title 建造者模式
abstract class Builder{
 # Product product:new Product()
 + void buildPartA();
 + void buildPartB();
 + void buildPartC();
 + Product getProduct():Product
}

Product <..Builder
Builder ..o Director


class ConcreteBuilder extends Builder{
 + void buildPartA():product.setPartA(...)
 + void buildPartB():product.setPartB(...)
 + void buildPartC():product.setPartC(...)
}

class Product{
 String partA();
 String partB();
 String partC();
}

class Director{
 - Builder builder;
 + Director(Builder builder):this.builder=builder
 + setBuilder(Builder builder):this.builder=builder
 + Product construct():return builder.getProduct()

}
@enduml